<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnFragmentExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment, Tablayout and Viewpager2" />

    <Button
        android:id="@+id/btnRecyclerExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="recyclerview with indicator" />

    <Button
        android:id="@+id/btnFlipperExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Slide Images with ViewFlipper" />

    <Button
        android:id="@+id/btnViewPagerExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Slide Images with ViewPager and Indicator" />

    <Button
        android:id="@+id/btnViewPager2Example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Slide Images with ViewPager2 and Indicator3" />

</LinearLayout>