<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUpload"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#d52121"
        app:title="Back"
        app:titleTextColor="@android:color/white" />

    <ImageView
        android:id="@+id/imgChoose"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_myplaces" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#d52121"
        android:text="CHỌN FILE"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#d52121"
        android:text="UPLOAD IMAGES"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>